<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Failed</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
      * {
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: black;
      }
      .a {
        height: 50vh;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      h1 {
        position: absolute;
        bottom: 15%;
        left: 50vw;
        transform: translateX(-50%);
        font-family: "Raleway", sans-serif;
        color: red;
      }
    </style>
  </head>

  <body>
    <img src="./img/wrong.gif" class="a" alt="" srcset="" />
    <h1>Verification Failed</h1>
  </body>
</html>
